
[14E41645]
;Broadcom NetXtreme Gigabit Ethernet (BCM5701)
;ComponentId=PCI\VEN_14E4&DEV_1645
RequestedMediaType=6

[14E41659]
;Broadcom NetXtreme Gigabit Ethernet PCI Express (BCM5750A1)
;ComponentId=PCI\VEN_14E4&DEV_1659
RequestedMediaType=6

[14E416A6]
;Broadcom NetXtreme Gigabit Ethernet (BCM5702X)
;ComponentId=PCI\VEN_14E4&DEV_16A6
RequestedMediaType=6

[14E41644]
;Broadcom NetXtreme Gigabit Ethernet (BCM5700/5401)
;ComponentId=PCI\VEN_14E4&DEV_1644
RequestedMediaType=6

[14E41648]
;Broadcom NetXtreme Gigabit Ethernet (BCM5704)
;ComponentId=PCI\VEN_14E4&DEV_1648
RequestedMediaType=6

[14E41677]
;Broadcom NetXtreme Gigabit Ethernet (BCM5750A1)
;ComponentId=PCI\ven_14e4&dev_1677
RequestedMediaType=6

[14E416A7]
;Broadcom NetXtreme Gigabit Ethernet
;ComponentId=PCI\VEN_14E4&DEV_16A7
RequestedMediaType=6

[14E416C7]
;Broadcom NetXtreme Gigabit Ethernet
;ComponentId=PCI\VEN_14E4&DEV_16C7
RequestedMediaType=6

[14E416A8]
;Broadcom NetXtreme Gigabit Ethernet (BCM5704S)
;ComponentId=PCI\VEN_14E4&DEV_16A8
RequestedMediaType=6

[14E4167B]
;Broadcom NetXtreme Gigabit Ethernet
;ComponentId=pci\ven_14e4&dev_167a
RequestedMediaType=6

[14E4167B]
;Broadcom NetXtreme Gigabit Ethernet
;ComponentId=pci\ven_14e4&dev_167b
RequestedMediaType=6

[10B79805]
;3Com EtherLink Server 10/100 PCI (3C980C-TXM)
;ComponentId=PCI\VEN_10b7&DEV_9805
Duplexmode=FullDuplex
media=100FULL

[10B79800]
;3Com EtherLink Server 10/100 PCI (3C980B-TX)
;ComponentId=PCI\VEN_10b7&DEV_9800
Duplexmode=FullDuplex
media=100FULL

[10b79055]
;3Com EtherLink XL 10/100 PCI-TX-NIC (3C905B-TX)
;pci\ven_10b7&dev_9055&subsys_905510b7
Media_type=100FULL

[10b79050]
;3Com 3C905TX-basierter Ethernetadapter (Standard)
;pci\ven_10b7&dev_9050
media=100FULL

[10EC8139]
;Realtek RTL8139 Family PCI Fast Ethernet NIC
;ComponentId=PCI\VEN_10EC&DEV_8139
DuplexMode=5

[10EC8169]
;Realtek RTL8169 Family PCI Fast Ethernet NIC
;ComponentId=PCI\VEN_10EC&DEV_8169
DuplexMode=5

[10EC8167]
;Realtek RTL8169/8110 Family Gigabit Ethernet NIC
;ComponentId=pci\ven_10ec&dev_8167
DuplexMode=5

[80862449]
;Intel(R) PRO/100 VM-Netzwerkverbindung
;ComponentId=pci\ven_8086&dev_2449
SpeedDuplex=4

[80861004]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_1004
SpeedDuplex=5

[80861008]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_1008
SpeedDuplex=5

[80861009]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_1009
SpeedDuplex=5

[8086100C]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_100C
SpeedDuplex=5

[8086100E]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_100E
SpeedDuplex=5

[80861010]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_1010
SpeedDuplex=5

[8086103b]
;Intel PRO/1000 Gigabit Desktop Adapter
;ComponentId=PCI\VEN_8086&DEV_103b
SpeedDuplex=4

[80861019]
;Intel(R) PRO/1000 CT Network Connection
;ComponentId=pci\ven_8086&dev_1019
SpeedDuplex=4

[808610bd]
;Intel(R) PRO/1000 CT Network Connection
;ComponentId=pci\ven_8086&dev_10bd
SpeedDuplex=4

[10222000]
;AMD PCNET Family Ethernet Adapter (PCI)
;ComponentId=PCI\VEN_1022&DEV_2000
EXTPHY=2

[11063106]
;VIA VT6105M Rhine III Management Adapter
;ComponentId=PCI\VEN_1106&DEV_3106
ConnectionType=2

[11063043]
;VIA VT86C100A Fast Ethernet Adapter
;ComponentId=PCI\VEN_1106&DEV_3043
ConnectionType=2

[11063065]
;VIA PCI 10/100Mb Fast Ethernet Adapter
;ComponentId=PCI\VEN_1106&DEV_3065
ConnectionType=2

[12829102]
;DAVICOM 9102-Based PCI Fast Ethernet Adapter
;ComponentId=PCI\VEN_1282&DEV_9102
ConnectionType=4

[10110009]
;DC21x4 Based Network Adapter Driver
;ComponentId=PCI\VEN_1011&DEV_0009
ConnectionType=9

[10B79200]
;3Com EtherLink XL 10/100 PCI For Complete PC Management
;ComponentId=PCI\VEN_10B7&DEV_9200
Media_type=100FULL